{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.32.1-standalone-strict/all.json": [
      "apps/**/*.yaml",
      "apps-helm/**/manifests/*.yaml"
    ],
    "https://www.schemastore.org/yamllint.json": ["values.yaml"]
  }
}
